<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r3Z-XW-cpg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Menu Controller-->
        <scene sceneID="KW9-y1-CSC">
            <objects>
                <viewController id="9HG-tJ-pGC" userLabel="View Menu Controller" customClass="CategoryViewController" customModule="appStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRP-wc-gjn"/>
                        <viewControllerLayoutGuide type="bottom" id="rXG-Xh-vS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gx0-GL-a9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-UB-6Ri">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9HG-tJ-pGC" id="1uV-r0-Hxf"/>
                                    <outlet property="delegate" destination="9HG-tJ-pGC" id="zWj-xy-rKv"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-SV-SYq" userLabel="Collection Collection View">
                                <rect key="frame" x="0.0" y="5" width="600" height="590"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="fU2-xq-NQ3">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9HG-tJ-pGC" id="gJi-gj-JvH"/>
                                    <outlet property="delegate" destination="9HG-tJ-pGC" id="PmR-dQ-1Pw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uLx-SV-SYq" firstAttribute="width" secondItem="Gx0-GL-a9O" secondAttribute="width" id="G0p-T5-LdW"/>
                            <constraint firstItem="wz9-UB-6Ri" firstAttribute="centerX" secondItem="Gx0-GL-a9O" secondAttribute="centerX" id="GiH-dw-edr"/>
                            <constraint firstItem="uLx-SV-SYq" firstAttribute="centerY" secondItem="Gx0-GL-a9O" secondAttribute="centerY" id="ZSx-Om-Og1"/>
                            <constraint firstItem="uLx-SV-SYq" firstAttribute="centerX" secondItem="Gx0-GL-a9O" secondAttribute="centerX" id="cMj-mP-1KI"/>
                            <constraint firstItem="wz9-UB-6Ri" firstAttribute="width" secondItem="Gx0-GL-a9O" secondAttribute="width" id="pI2-7k-ZfJ"/>
                            <constraint firstItem="wz9-UB-6Ri" firstAttribute="height" secondItem="Gx0-GL-a9O" secondAttribute="height" id="qEy-Yg-mLD"/>
                            <constraint firstItem="uLx-SV-SYq" firstAttribute="height" secondItem="Gx0-GL-a9O" secondAttribute="height" constant="-150" id="rCU-CS-Z3q"/>
                            <constraint firstItem="wz9-UB-6Ri" firstAttribute="centerY" secondItem="Gx0-GL-a9O" secondAttribute="centerY" id="y5a-Hx-LVZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uLx-SV-SYq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="wz9-UB-6Ri"/>
                                <include reference="uLx-SV-SYq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="I5b-ke-MgS"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="uLx-SV-SYq" id="rCO-gp-Bzz"/>
                        <outlet property="categoryTableView" destination="wz9-UB-6Ri" id="EP4-fJ-UXe"/>
                        <segue destination="6vQ-6t-Jfe" kind="show" identifier="ShowByCategory" id="0zq-Qu-qMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbc-7j-GVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="300"/>
        </scene>
        <!--AppList View  Controller-->
        <scene sceneID="ucq-CU-aKV">
            <objects>
                <collectionViewController id="6vQ-6t-Jfe" userLabel="AppList View  Controller" customClass="ItemsCollectionViewController" customModule="appStore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l6c-wM-sxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="IJy-yv-VAE">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="BLN-M6-OKz" customClass="ItemsCollectionViewCell" customModule="appStore" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-94-Cda">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-jr-dLc">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1aT-s5-KEH">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-26-5NJ">
                                                        <rect key="frame" x="8" y="4" width="184" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ecp-26-5NJ" firstAttribute="leading" secondItem="1aT-s5-KEH" secondAttribute="leading" constant="8" id="3u6-9r-cLv"/>
                                                    <constraint firstItem="ecp-26-5NJ" firstAttribute="top" secondItem="1aT-s5-KEH" secondAttribute="top" constant="4" id="EO6-hf-bDN"/>
                                                    <constraint firstAttribute="bottom" secondItem="ecp-26-5NJ" secondAttribute="bottom" constant="5" id="I1i-Ry-fts"/>
                                                    <constraint firstAttribute="trailing" secondItem="ecp-26-5NJ" secondAttribute="trailing" constant="8" id="Pb3-4G-msk"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Lbr-Yb-Yb4"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DFd-94-Cda" firstAttribute="leading" secondItem="BLN-M6-OKz" secondAttribute="leading" id="BLP-9w-Frh"/>
                                    <constraint firstAttribute="bottom" secondItem="tqW-jr-dLc" secondAttribute="bottom" id="K9b-bP-Buj"/>
                                    <constraint firstAttribute="trailing" secondItem="DFd-94-Cda" secondAttribute="trailing" id="U4p-kx-Abf"/>
                                    <constraint firstItem="tqW-jr-dLc" firstAttribute="leading" secondItem="BLN-M6-OKz" secondAttribute="leading" id="Ycr-0E-JED"/>
                                    <constraint firstItem="DFd-94-Cda" firstAttribute="top" secondItem="BLN-M6-OKz" secondAttribute="top" id="j4n-kQ-sgh"/>
                                    <constraint firstAttribute="bottom" secondItem="DFd-94-Cda" secondAttribute="bottom" id="kru-fi-jH2"/>
                                    <constraint firstAttribute="trailing" secondItem="tqW-jr-dLc" secondAttribute="trailing" id="nnk-PY-QJn"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImageView" destination="DFd-94-Cda" id="i1T-Sw-WDH"/>
                                    <outlet property="itemLabel" destination="ecp-26-5NJ" id="41K-1K-Y7o"/>
                                    <outlet property="visualEffectView" destination="tqW-jr-dLc" id="bpY-du-ufH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6vQ-6t-Jfe" id="xHm-Vs-3pJ"/>
                            <outlet property="delegate" destination="6vQ-6t-Jfe" id="w6R-Wh-s1J"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Apps" id="WBz-oX-enh"/>
                    <connections>
                        <segue destination="NQa-ak-bXc" kind="show" identifier="ShowDetail" id="J9u-cv-Mox"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31Z-ui-e8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="306"/>
        </scene>
        <!--AppDetail View  Controller-->
        <scene sceneID="qOl-U3-LTx">
            <objects>
                <viewController id="NQa-ak-bXc" userLabel="AppDetail View  Controller" customClass="DetailViewController" customModule="appStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPx-tI-ywk"/>
                        <viewControllerLayoutGuide type="bottom" id="pud-P1-EY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x37-1D-7gb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWH-1y-BEl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sx1-To-4d0">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joico K Pack Color Therapy Sett 1 2 Deler" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-fp-Y1S">
                                                <rect key="frame" x="141" y="0.0" width="318" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wgu-m7-naW">
                                                <rect key="frame" x="113" y="77" width="374" height="675"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="280" verticalHuggingPriority="280" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" image="space" translatesAutoresizingMaskIntoConstraints="NO" id="Zpm-8L-aZk">
                                                        <rect key="frame" x="0.0" y="213" width="250" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="4vQ-G7-MQW"/>
                                                            <constraint firstAttribute="width" constant="250" id="fVy-8X-yhl"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6cI-r3-GC8">
                                                        <rect key="frame" x="270" y="294" width="104" height="87"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izN-V3-r1U">
                                                                <rect key="frame" x="0.0" y="0.0" width="78" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.96078431369999995" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-GJ-pCf">
                                                                <rect key="frame" x="0.0" y="23" width="48" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELEASE DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw0-Ri-oDk">
                                                                <rect key="frame" x="0.0" y="46" width="104" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.96078431372549022" green="0.0" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 500.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-42-3iZ">
                                                                <rect key="frame" x="0.0" y="69" width="54" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BDt-5m-ZZr">
                                                <rect key="frame" x="0.0" y="772" width="600" height="228"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-pO-zUD">
                                                        <rect key="frame" x="251" y="0.0" width="98" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.0" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-Ze-nvw">
                                                        <rect key="frame" x="0.0" y="106" width="600" height="122"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="BCF-yn-Ram"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sx1-To-4d0" firstAttribute="leading" secondItem="pWH-1y-BEl" secondAttribute="leading" id="3Fk-6n-Hoi"/>
                                    <constraint firstAttribute="bottom" secondItem="sx1-To-4d0" secondAttribute="bottom" id="6dc-Rk-n4h"/>
                                    <constraint firstAttribute="trailing" secondItem="sx1-To-4d0" secondAttribute="trailing" id="Lp6-aN-8mE"/>
                                    <constraint firstItem="sx1-To-4d0" firstAttribute="top" secondItem="pWH-1y-BEl" secondAttribute="top" id="b3i-bb-Rai"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pWH-1y-BEl" firstAttribute="leading" secondItem="x37-1D-7gb" secondAttribute="leading" id="LKk-P1-b4L"/>
                            <constraint firstAttribute="trailing" secondItem="pWH-1y-BEl" secondAttribute="trailing" id="PwM-9m-oNb"/>
                            <constraint firstItem="pWH-1y-BEl" firstAttribute="top" secondItem="x37-1D-7gb" secondAttribute="top" id="h2T-4I-e50"/>
                            <constraint firstItem="sx1-To-4d0" firstAttribute="width" secondItem="x37-1D-7gb" secondAttribute="width" id="kTn-5x-joV"/>
                            <constraint firstItem="pud-P1-EY3" firstAttribute="top" secondItem="pWH-1y-BEl" secondAttribute="bottom" id="lNO-UT-CKV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="itemCategory" destination="IVP-GJ-pCf" id="zv4-80-7yF"/>
                        <outlet property="itemDescription" destination="0Sw-Ze-nvw" id="MAI-aJ-M1T"/>
                        <outlet property="itemImage" destination="Zpm-8L-aZk" id="7mQ-SZ-ic7"/>
                        <outlet property="itemName" destination="d3Y-fp-Y1S" id="PZW-Kd-Ule"/>
                        <outlet property="itemPrice" destination="LUg-42-3iZ" id="Q0P-MR-fgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPy-r6-0bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soQ-1N-u1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3Z-XW-cpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3q-Uc-6Jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9HG-tJ-pGC" kind="relationship" relationship="rootViewController" id="DzY-va-fOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d2-lN-RiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-173" y="-493"/>
        </scene>
    </scenes>
    <resources>
        <image name="space" width="250" height="250"/>
    </resources>
</document>
