<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9HG-tJ-pGC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Menu Controller-->
        <scene sceneID="KW9-y1-CSC">
            <objects>
                <viewController id="9HG-tJ-pGC" userLabel="View Menu Controller" customClass="CategoryViewController" customModule="appStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRP-wc-gjn"/>
                        <viewControllerLayoutGuide type="bottom" id="rXG-Xh-vS8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gx0-GL-a9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wz9-UB-6Ri">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9HG-tJ-pGC" id="1uV-r0-Hxf"/>
                                    <outlet property="delegate" destination="9HG-tJ-pGC" id="zWj-xy-rKv"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-SV-SYq" userLabel="Collection Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fU2-xq-NQ3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9HG-tJ-pGC" id="gJi-gj-JvH"/>
                                    <outlet property="delegate" destination="9HG-tJ-pGC" id="PmR-dQ-1Pw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uLx-SV-SYq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="wz9-UB-6Ri"/>
                                <include reference="uLx-SV-SYq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryCollectionView" destination="uLx-SV-SYq" id="rCO-gp-Bzz"/>
                        <outlet property="categoryTableView" destination="wz9-UB-6Ri" id="EP4-fJ-UXe"/>
                        <segue destination="6vQ-6t-Jfe" kind="show" identifier="ShowByCategory" id="0zq-Qu-qMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbc-7j-GVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="300"/>
        </scene>
        <!--AppList View  Controller-->
        <scene sceneID="ucq-CU-aKV">
            <objects>
                <collectionViewController id="6vQ-6t-Jfe" userLabel="AppList View  Controller" customClass="ItemsCollectionViewController" customModule="appStore" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="l6c-wM-sxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="IJy-yv-VAE">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCell" id="BLN-M6-OKz" customClass="ItemsCollectionViewCell" customModule="appStore" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFd-94-Cda">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqW-jr-dLc">
                                            <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1aT-s5-KEH">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ecp-26-5NJ">
                                                        <rect key="frame" x="8" y="4" width="184" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ecp-26-5NJ" firstAttribute="leading" secondItem="1aT-s5-KEH" secondAttribute="leading" constant="8" id="3u6-9r-cLv"/>
                                                    <constraint firstItem="ecp-26-5NJ" firstAttribute="top" secondItem="1aT-s5-KEH" secondAttribute="top" constant="4" id="EO6-hf-bDN"/>
                                                    <constraint firstAttribute="bottom" secondItem="ecp-26-5NJ" secondAttribute="bottom" constant="5" id="I1i-Ry-fts"/>
                                                    <constraint firstAttribute="trailing" secondItem="ecp-26-5NJ" secondAttribute="trailing" constant="8" id="Pb3-4G-msk"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Lbr-Yb-Yb4"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="DFd-94-Cda" firstAttribute="leading" secondItem="BLN-M6-OKz" secondAttribute="leading" id="BLP-9w-Frh"/>
                                    <constraint firstAttribute="bottom" secondItem="tqW-jr-dLc" secondAttribute="bottom" id="K9b-bP-Buj"/>
                                    <constraint firstAttribute="trailing" secondItem="DFd-94-Cda" secondAttribute="trailing" id="U4p-kx-Abf"/>
                                    <constraint firstItem="tqW-jr-dLc" firstAttribute="leading" secondItem="BLN-M6-OKz" secondAttribute="leading" id="Ycr-0E-JED"/>
                                    <constraint firstItem="DFd-94-Cda" firstAttribute="top" secondItem="BLN-M6-OKz" secondAttribute="top" id="j4n-kQ-sgh"/>
                                    <constraint firstAttribute="bottom" secondItem="DFd-94-Cda" secondAttribute="bottom" id="kru-fi-jH2"/>
                                    <constraint firstAttribute="trailing" secondItem="tqW-jr-dLc" secondAttribute="trailing" id="nnk-PY-QJn"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemImageView" destination="DFd-94-Cda" id="i1T-Sw-WDH"/>
                                    <outlet property="itemLabel" destination="ecp-26-5NJ" id="41K-1K-Y7o"/>
                                    <outlet property="visualEffectView" destination="tqW-jr-dLc" id="bpY-du-ufH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6vQ-6t-Jfe" id="xHm-Vs-3pJ"/>
                            <outlet property="delegate" destination="6vQ-6t-Jfe" id="w6R-Wh-s1J"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WBz-oX-enh"/>
                    <connections>
                        <segue destination="NQa-ak-bXc" kind="show" identifier="ShowDetail" action="showDetailViewController:sender:" id="rRB-iJ-pRH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31Z-ui-e8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="306"/>
        </scene>
        <!--AppDetail View  Controller-->
        <scene sceneID="qOl-U3-LTx">
            <objects>
                <viewController id="NQa-ak-bXc" userLabel="AppDetail View  Controller" customClass="DetailViewController" customModule="appStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPx-tI-ywk"/>
                        <viewControllerLayoutGuide type="bottom" id="pud-P1-EY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x37-1D-7gb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-9a-MDq">
                                <rect key="frame" x="0.0" y="64" width="600" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-Qq-weC">
                                        <rect key="frame" x="0.0" y="83" width="300" height="247"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-lv-zPr">
                                                <rect key="frame" x="31" y="2" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qEM-lv-zPr" secondAttribute="height" multiplier="1:1" id="b6I-1C-gSy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qEM-lv-zPr" firstAttribute="width" secondItem="CsV-Qq-weC" secondAttribute="width" multiplier="0.8" id="bmf-Ga-JTh"/>
                                            <constraint firstItem="qEM-lv-zPr" firstAttribute="centerX" secondItem="CsV-Qq-weC" secondAttribute="centerX" constant="1" id="i8t-iU-Sfh"/>
                                            <constraint firstItem="qEM-lv-zPr" firstAttribute="centerY" secondItem="CsV-Qq-weC" secondAttribute="centerY" constant="-2" id="kfB-Cg-mmP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-ML-Opp">
                                        <rect key="frame" x="300" y="83" width="300" height="247"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEK-zs-eXf">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="124"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 500.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-42-3iZ">
                                                        <rect key="frame" x="20" y="98" width="272" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw0-Ri-oDk">
                                                        <rect key="frame" x="20" y="72" width="46" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-wN-q1x">
                                                <rect key="frame" x="0.0" y="124" width="300" height="123"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i81-u7-fXM">
                                                        <rect key="frame" x="20" y="8" width="78" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.96078431369999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-GJ-pCf">
                                                        <rect key="frame" x="20" y="34" width="272" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="SEK-zs-eXf" firstAttribute="width" secondItem="ceU-ML-Opp" secondAttribute="width" id="1nR-Pc-kIj"/>
                                            <constraint firstItem="SEK-zs-eXf" firstAttribute="leading" secondItem="ceU-ML-Opp" secondAttribute="leading" id="3uT-Ig-8U4"/>
                                            <constraint firstAttribute="bottom" secondItem="gjD-wN-q1x" secondAttribute="bottom" constant="94" id="Azx-Pn-puD"/>
                                            <constraint firstItem="gjD-wN-q1x" firstAttribute="height" secondItem="ceU-ML-Opp" secondAttribute="height" id="CkN-gh-2Bv"/>
                                            <constraint firstAttribute="bottom" secondItem="gjD-wN-q1x" secondAttribute="bottom" id="G42-TI-2Nr"/>
                                            <constraint firstItem="gjD-wN-q1x" firstAttribute="height" secondItem="ceU-ML-Opp" secondAttribute="height" multiplier="0.5" id="NUT-dC-92p"/>
                                            <constraint firstItem="SEK-zs-eXf" firstAttribute="top" secondItem="ceU-ML-Opp" secondAttribute="top" id="VOh-fw-hSW"/>
                                            <constraint firstItem="gjD-wN-q1x" firstAttribute="leading" secondItem="ceU-ML-Opp" secondAttribute="leading" id="bfv-lE-GCD"/>
                                            <constraint firstItem="SEK-zs-eXf" firstAttribute="height" secondItem="ceU-ML-Opp" secondAttribute="height" multiplier="0.5" id="bxa-mG-50z"/>
                                            <constraint firstItem="gjD-wN-q1x" firstAttribute="width" secondItem="ceU-ML-Opp" secondAttribute="width" id="dtG-qQ-bVv"/>
                                            <constraint firstItem="gjD-wN-q1x" firstAttribute="width" secondItem="ceU-ML-Opp" secondAttribute="width" id="f5c-hZ-gY7"/>
                                            <constraint firstItem="gjD-wN-q1x" firstAttribute="leading" secondItem="ceU-ML-Opp" secondAttribute="leading" id="nC9-Mb-sPq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Azx-Pn-puD"/>
                                                <exclude reference="CkN-gh-2Bv"/>
                                                <exclude reference="f5c-hZ-gY7"/>
                                                <exclude reference="nC9-Mb-sPq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joico K Pack Color Therapy Sett 1 2 Deler" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-fp-Y1S">
                                        <rect key="frame" x="60" y="20" width="480" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32186937199999999" green="0.81338332700000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ceU-ML-Opp" secondAttribute="trailing" id="Kvl-Pa-IhE"/>
                                    <constraint firstItem="d3Y-fp-Y1S" firstAttribute="centerX" secondItem="iSS-9a-MDq" secondAttribute="centerX" id="LgE-EQ-9jp"/>
                                    <constraint firstItem="d3Y-fp-Y1S" firstAttribute="height" secondItem="iSS-9a-MDq" secondAttribute="height" multiplier="0.1" id="MJa-wX-PWV"/>
                                    <constraint firstItem="ceU-ML-Opp" firstAttribute="width" secondItem="iSS-9a-MDq" secondAttribute="width" multiplier="0.5" id="MM5-f4-Ly9"/>
                                    <constraint firstItem="CsV-Qq-weC" firstAttribute="centerY" secondItem="iSS-9a-MDq" secondAttribute="centerY" id="NUV-89-NkP"/>
                                    <constraint firstAttribute="bottom" secondItem="CsV-Qq-weC" secondAttribute="bottom" id="YUC-YN-C6s"/>
                                    <constraint firstItem="d3Y-fp-Y1S" firstAttribute="top" secondItem="iSS-9a-MDq" secondAttribute="top" constant="20" id="dU8-OX-hKf"/>
                                    <constraint firstItem="CsV-Qq-weC" firstAttribute="width" secondItem="iSS-9a-MDq" secondAttribute="width" multiplier="0.5" id="e6M-am-qy7"/>
                                    <constraint firstAttribute="bottom" secondItem="ceU-ML-Opp" secondAttribute="bottom" id="f8Y-4M-fZ3"/>
                                    <constraint firstItem="ceU-ML-Opp" firstAttribute="height" secondItem="iSS-9a-MDq" secondAttribute="height" multiplier="0.75" id="hTa-Ff-teA"/>
                                    <constraint firstItem="d3Y-fp-Y1S" firstAttribute="width" secondItem="iSS-9a-MDq" secondAttribute="width" multiplier="0.8" id="hfq-YE-2fb"/>
                                    <constraint firstItem="CsV-Qq-weC" firstAttribute="leading" secondItem="iSS-9a-MDq" secondAttribute="leading" id="kub-7T-atf"/>
                                    <constraint firstItem="CsV-Qq-weC" firstAttribute="height" secondItem="iSS-9a-MDq" secondAttribute="height" multiplier="0.75" id="xPO-PC-eVO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NUV-89-NkP"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAq-8u-HwW">
                                <rect key="frame" x="0.0" y="390" width="600" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-FS-Qz2">
                                        <rect key="frame" x="0.0" y="-390" width="2991" height="18"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmX-6V-Mit">
                                        <rect key="frame" x="0.0" y="-390" width="98" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSS-9a-MDq" firstAttribute="width" secondItem="x37-1D-7gb" secondAttribute="width" id="2N0-xx-GtU"/>
                            <constraint firstItem="gAq-8u-HwW" firstAttribute="centerX" secondItem="x37-1D-7gb" secondAttribute="centerX" id="FOF-5d-7xx"/>
                            <constraint firstItem="gAq-8u-HwW" firstAttribute="height" secondItem="x37-1D-7gb" secondAttribute="height" multiplier="0.35" id="Ft1-Og-10d"/>
                            <constraint firstItem="gAq-8u-HwW" firstAttribute="width" secondItem="x37-1D-7gb" secondAttribute="width" id="IH5-MO-9Wi"/>
                            <constraint firstItem="iSS-9a-MDq" firstAttribute="centerX" secondItem="x37-1D-7gb" secondAttribute="centerX" id="MVY-MR-h1f"/>
                            <constraint firstItem="iSS-9a-MDq" firstAttribute="height" secondItem="x37-1D-7gb" secondAttribute="height" multiplier="0.55" id="Shp-Pp-osO"/>
                            <constraint firstItem="iSS-9a-MDq" firstAttribute="top" secondItem="YPx-tI-ywk" secondAttribute="bottom" id="kSX-5y-6eC"/>
                            <constraint firstItem="pud-P1-EY3" firstAttribute="top" secondItem="gAq-8u-HwW" secondAttribute="bottom" id="slW-XH-Y5c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPy-r6-0bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soQ-1N-u1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r3Z-XW-cpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3q-Uc-6Jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9HG-tJ-pGC" kind="show" id="MNb-cX-7Qt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d2-lN-RiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-453"/>
        </scene>
    </scenes>
</document>
